spring.application.name=BANKING_MICRO_SERVICE

server.port=8081
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:bank-db
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.graphql.graphiql.enabled=true